<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
  }

  h2 {
    font-size: 24px;
  }

  .topnav {
    overflow: hidden;
    background-color: #333; /* Background color for the navigation bar */
  }

  .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .topnav a:hover {
    background-color: #ddd; /* Color when hovering over links */
    color: black;
  }

  .section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 250px;
    margin: 10px;
    text-align: center;
  }

  .card img {
    width: 100%;
    height: 150px; /* Set the desired height for all images */
    object-fit: cover;
  }

  .price {
    color: grey;
    font-size: 22px;
  }

  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  .card button:hover {
    opacity: 0.7;
  }
</style>
</head>
<body>

<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="produse.html">Products</a>
</div>

<h2>Fruits</h2>


<div class="section">
  <div class="card">
    <img src="../images/strawberries.jpg" alt="strawberries">
    <h1>Strawberries</h1>
    <p class="price">$3.99</p>
    <p>Vibrant, sweet, and perfect for desserts</p>
    <p><button>Add to Cart</button></p>
  </div>

  <div class="card">
    <img src="../images/cherries.jpg" alt="cherries">
    <h1>Fresh Cherries</h1>
    <p class="price">$5.99</p>
    <p>Vibrant, sweet, and perfect for desserts</p>
    <p><button>Add to Cart</button></p>
  </div>

  <div class="card">
    <img src="../images/apples.jpg" alt="apples">
    <h1>Crisp Apples</h1>
    <p class="price">$2.99</p>
    <p>Crisp, sweet, and versatile apples. Great for snacking or baking.</p>
    <p><button>Add to Cart</button></p>
  </div>
</div>

<h2>Vegetables</h2>

<div class="section">
  <div class="card">
    <img src="../images/carrots.jpg" alt="carrots">
    <h1>Carrots</h1>
    <p class="price">$1.49</p>
    <p>Crunchy and nutritious carrots. Perfect for snacking and cooking.</p>
    <p><button>Add to Cart</button></p>
  </div>

  <div class="card">
    <img src="../images/cucumbers.jpg" alt="cucumbers">
    <h1>Cucumbers</h1>
    <p class="price">$1.79</p>
    <p>Refreshing cucumbers, great for salads and snacking.</p>
    <p><button>Add to Cart</button></p>
  </div>

  <div class="card">
    <img src="../images/spinach.jpg" alt="spinach">
    <h1>Spinach</h1>
    <p class="price">$2.99</p>
    <p>Tender   Spinach, a healthy addition to your meals and salads.</p>
    <p><button>Add to Cart</button></p>
  </div>
</div>

</body>
</html>
